7
0
u = 3 + 20t
u = -3 + t
u = 3 - 2t
никакое из перечисленных
Какое из приведенных ниже уравненией описывает движение, при котором ско-~рость тела увеличивается?
0
0
1.5 м/с^2
0.5 м/с^2
0.25 м/с^2
1 м/с^2
Скорость поезда за 20 с уменьшилась с 72 до 54 км/ч. Чему равно ускорение~поезда при торможении?
2
0
1500 м
500 м
1250 м
750 м
После старта гоночный автомобиль достиг скорости 360 км/ч за 25 с. Какое рас-~стояние он прошел за это время?
2
0
10 м/с
20 м/с
15 м/с
25 м/с
Поезд, движущийся после начала торможения с ускорением 0.4 м/с^2, через~25 с остановился. Найдите скорость поезда в момент начала торможения.
0
0
u = 5 - 2t
u = -5 - 2t
u = 5 + 2t
никакое из перечисленных
Какое из приведенных ниже уравнений описывает движение, при котором ско-~рость тела уменьшается?
0
0
5 м/с
20 м/с
10 м/с
25 м/с
Велосипедист движется под уклон с ускорением 0.3 м/с^2. Какую скорость при-~обретет велосипедист через 20 с, если его начальная скорость равна 4 м/с?
0
0
5 м/с^2
0.25 м/с^2
0.5 м/с^2
1 м/с^2
С каким ускорением должен двигаться локомотив, чтобы на пути 250 м увели-~чить скорость от 36 до 54 км/ч?
0
я