6
0
7 м/с
5 м/с
3 м/с
1 м/с
Катер плывет против течения реки. Какова скорость катера относительно бере-~га, если скорость катера относительно воды 4м /с, а скорость течения реки~3 м/с?
0
0
60
100
120
150
Велосипедист, двигаясь равномерно, проезжает 20 м за 2с. Определите, какой~путь он проедет при движении с той же скоростью за 10 с.
1
0
95 км/ч
85 км/ч
90 км/ч
80 км/ч
Поезд прошел первые 40 км со скоростью 80 км/ч, а следующие 50 км - со ско-~ростью 100 км/ч. Определите среднюю скорость поезда на всем пути.
2
0
500 м
1000 м
250 м
750 м
Автомобиль, двигаясь равномерно, проехал 50 м за 2 с. Какой путь он проедет~за 20 с, двигаясь с той же скоростью.
0
0
0 м/с
1.4 м/с
1 м/с
0.7 м/с
Эскалатор метро движется вниз со скоростью 0.7 м/с. Какова скорость пасса-~жира относительно земли, если он едет вверх со скоростью 0.7 м/с относитель-~но эскалатора
0
0
90 км/ч
80 км/ч
70 км/ч
100 км/ч
Автомобиль проехал первые 20 км со скоростью 50 км/ч, а следующие 60 км - ~со скоростью 100 км/ч. Определите среднюю скорость автомобиля на всем~пути.
1
я